example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/category_note_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/category_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/models/cohort_spec.rb[1:1:1]      | passed  | 0.01134 seconds |
./spec/models/cohort_spec.rb[1:1:2]      | passed  | 0.0289 seconds  |
./spec/models/cohort_spec.rb[1:1:3]      | passed  | 0.07635 seconds |
./spec/models/cohort_spec.rb[1:2:1]      | passed  | 0.00822 seconds |
./spec/models/cohort_spec.rb[1:2:2]      | passed  | 0.00862 seconds |
./spec/models/note_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/note_user_spec.rb[1:1]     | pending | 0.00003 seconds |
./spec/models/user_cohort_spec.rb[1:1:1] | passed  | 0.03248 seconds |
./spec/models/user_cohort_spec.rb[1:2:1] | passed  | 0.01164 seconds |
./spec/models/user_cohort_spec.rb[1:2:2] | passed  | 0.01448 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed  | 0.06726 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed  | 0.02772 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed  | 0.02983 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed  | 0.01566 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed  | 0.01221 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed  | 0.00735 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed  | 0.01514 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed  | 0.00808 seconds |
./spec/models/user_spec.rb[1:2:4]        | passed  | 0.0184 seconds  |
