example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/models/category_note_spec.rb[1:1:1]   | passed  | 0.02688 seconds |
./spec/models/category_note_spec.rb[1:2:1]   | passed  | 0.04035 seconds |
./spec/models/category_note_spec.rb[1:2:2]   | passed  | 0.01028 seconds |
./spec/models/category_spec.rb[1:1:1]        | passed  | 0.00897 seconds |
./spec/models/category_spec.rb[1:1:2]        | passed  | 0.01791 seconds |
./spec/models/category_spec.rb[1:1:3]        | passed  | 0.02756 seconds |
./spec/models/category_spec.rb[1:1:4]        | passed  | 0.03042 seconds |
./spec/models/category_spec.rb[1:2:1]        | passed  | 0.00519 seconds |
./spec/models/cohort_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/note_spec.rb[1:1:1]            | passed  | 0.00633 seconds |
./spec/models/note_spec.rb[1:1:2]            | passed  | 0.01709 seconds |
./spec/models/note_spec.rb[1:1:3]            | passed  | 0.01413 seconds |
./spec/models/note_spec.rb[1:1:4]            | passed  | 0.01843 seconds |
./spec/models/note_spec.rb[1:1:5]            | passed  | 0.00984 seconds |
./spec/models/note_spec.rb[1:1:6]            | passed  | 0.00979 seconds |
./spec/models/note_spec.rb[1:1:7]            | passed  | 0.00825 seconds |
./spec/models/note_spec.rb[1:2:1]            | passed  | 0.00487 seconds |
./spec/models/note_spec.rb[1:2:2]            | passed  | 0.00887 seconds |
./spec/models/note_spec.rb[1:2:3]            | passed  | 0.00495 seconds |
./spec/models/note_user_spec.rb[1:1:1]       | passed  | 0.03099 seconds |
./spec/models/note_user_spec.rb[1:2:1]       | passed  | 0.05852 seconds |
./spec/models/note_user_spec.rb[1:2:2]       | passed  | 0.00381 seconds |
./spec/models/user_cohort_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/requests/users_request_spec.rb[1:1:1] | failed  | 0.05961 seconds |
