example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/category_note_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/category_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/cohort_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/models/note_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/note_user_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/models/user_cohort_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed  | 0.00997 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed  | 0.03087 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed  | 0.03935 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed  | 0.01309 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed  | 0.01399 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed  | 0.00764 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed  | 0.01556 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed  | 0.00726 seconds |
./spec/models/user_spec.rb[1:2:4]        | passed  | 0.07557 seconds |
