example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/models/category_note_spec.rb[1:1:1] | passed  | 0.03092 seconds |
./spec/models/category_note_spec.rb[1:2:1] | passed  | 0.0089 seconds  |
./spec/models/category_note_spec.rb[1:2:2] | passed  | 0.01676 seconds |
./spec/models/category_spec.rb[1:1:1]      | passed  | 0.00812 seconds |
./spec/models/category_spec.rb[1:1:2]      | passed  | 0.01434 seconds |
./spec/models/category_spec.rb[1:1:3]      | passed  | 0.01212 seconds |
./spec/models/category_spec.rb[1:2:1]      | passed  | 0.00657 seconds |
./spec/models/cohort_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/note_spec.rb[1:1:1]          | passed  | 0.00304 seconds |
./spec/models/note_spec.rb[1:1:2]          | passed  | 0.00856 seconds |
./spec/models/note_spec.rb[1:1:3]          | passed  | 0.0051 seconds  |
./spec/models/note_spec.rb[1:1:4]          | passed  | 0.00621 seconds |
./spec/models/note_spec.rb[1:1:5]          | passed  | 0.00424 seconds |
./spec/models/note_spec.rb[1:1:6]          | passed  | 0.00364 seconds |
./spec/models/note_spec.rb[1:1:7]          | passed  | 0.00552 seconds |
./spec/models/note_spec.rb[1:2:1]          | passed  | 0.07474 seconds |
./spec/models/note_spec.rb[1:2:2]          | passed  | 0.00467 seconds |
./spec/models/note_spec.rb[1:2:3]          | passed  | 0.00474 seconds |
./spec/models/note_user_spec.rb[1:1:1]     | passed  | 0.00503 seconds |
./spec/models/note_user_spec.rb[1:2:1]     | passed  | 0.00963 seconds |
./spec/models/note_user_spec.rb[1:2:2]     | passed  | 0.02218 seconds |
./spec/models/user_cohort_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]            | pending | 0.00001 seconds |
