example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/category_note_spec.rb[1:1:1] | passed | 0.0254 seconds  |
./spec/models/category_note_spec.rb[1:2:1] | passed | 0.00823 seconds |
./spec/models/category_note_spec.rb[1:2:2] | passed | 0.0113 seconds  |
./spec/models/category_spec.rb[1:1:1]      | passed | 0.00809 seconds |
./spec/models/category_spec.rb[1:1:2]      | passed | 0.01501 seconds |
./spec/models/category_spec.rb[1:1:3]      | passed | 0.02155 seconds |
./spec/models/category_spec.rb[1:1:4]      | passed | 0.02448 seconds |
./spec/models/category_spec.rb[1:2:1]      | passed | 0.01112 seconds |
./spec/models/cohort_spec.rb[1:1:1]        | passed | 0.06063 seconds |
./spec/models/cohort_spec.rb[1:1:2]        | passed | 0.01254 seconds |
./spec/models/cohort_spec.rb[1:1:3]        | passed | 0.03477 seconds |
./spec/models/cohort_spec.rb[1:2:1]        | passed | 0.00301 seconds |
./spec/models/cohort_spec.rb[1:2:2]        | passed | 0.00525 seconds |
./spec/models/note_spec.rb[1:1:1]          | passed | 0.0067 seconds  |
./spec/models/note_spec.rb[1:1:2]          | passed | 0.0182 seconds  |
./spec/models/note_spec.rb[1:1:3]          | passed | 0.0136 seconds  |
./spec/models/note_spec.rb[1:1:4]          | passed | 0.02445 seconds |
./spec/models/note_spec.rb[1:1:5]          | passed | 0.00947 seconds |
./spec/models/note_spec.rb[1:1:6]          | passed | 0.0092 seconds  |
./spec/models/note_spec.rb[1:1:7]          | passed | 0.01077 seconds |
./spec/models/note_spec.rb[1:2:1]          | passed | 0.00654 seconds |
./spec/models/note_spec.rb[1:2:2]          | passed | 0.00901 seconds |
./spec/models/note_spec.rb[1:2:3]          | passed | 0.01393 seconds |
./spec/models/note_user_spec.rb[1:1:1]     | passed | 0.02155 seconds |
./spec/models/note_user_spec.rb[1:2:1]     | passed | 0.0096 seconds  |
./spec/models/note_user_spec.rb[1:2:2]     | passed | 0.01088 seconds |
./spec/models/user_cohort_spec.rb[1:1:1]   | passed | 0.00585 seconds |
./spec/models/user_cohort_spec.rb[1:2:1]   | passed | 0.00707 seconds |
./spec/models/user_cohort_spec.rb[1:2:2]   | passed | 0.02315 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.01017 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.02519 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.0255 seconds  |
./spec/models/user_spec.rb[1:1:4]          | passed | 0.01011 seconds |
./spec/models/user_spec.rb[1:1:5]          | passed | 0.01211 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.00677 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.0052 seconds  |
./spec/models/user_spec.rb[1:2:3]          | passed | 0.00588 seconds |
./spec/models/user_spec.rb[1:2:4]          | passed | 0.00511 seconds |
