example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/category_note_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]      | pending | 0 seconds       |
./spec/models/cohort_spec.rb[1:1]        | pending | 0.00005 seconds |
./spec/models/note_spec.rb[1:1:1]        | passed  | 0.0047 seconds  |
./spec/models/note_spec.rb[1:1:2]        | passed  | 0.00893 seconds |
./spec/models/note_spec.rb[1:1:3]        | passed  | 0.0091 seconds  |
./spec/models/note_spec.rb[1:1:4]        | passed  | 0.062 seconds   |
./spec/models/note_spec.rb[1:1:5]        | passed  | 0.00595 seconds |
./spec/models/note_spec.rb[1:1:6]        | passed  | 0.00789 seconds |
./spec/models/note_spec.rb[1:1:7]        | passed  | 0.00786 seconds |
./spec/models/note_spec.rb[1:2:1]        | passed  | 0.01169 seconds |
./spec/models/note_spec.rb[1:2:2]        | passed  | 0.0075 seconds  |
./spec/models/note_spec.rb[1:2:3]        | passed  | 0.01208 seconds |
./spec/models/note_user_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/user_cohort_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]          | pending | 0 seconds       |
