example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/models/category_note_spec.rb[1:1:1] | passed  | 0.0265 seconds  |
./spec/models/category_note_spec.rb[1:2:1] | passed  | 0.0101 seconds  |
./spec/models/category_note_spec.rb[1:2:2] | passed  | 0.01058 seconds |
./spec/models/category_spec.rb[1:1:1]      | passed  | 0.00494 seconds |
./spec/models/category_spec.rb[1:1:2]      | passed  | 0.01541 seconds |
./spec/models/category_spec.rb[1:1:3]      | passed  | 0.01089 seconds |
./spec/models/category_spec.rb[1:1:4]      | passed  | 0.0141 seconds  |
./spec/models/category_spec.rb[1:2:1]      | passed  | 0.00405 seconds |
./spec/models/cohort_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/models/note_spec.rb[1:1:1]          | passed  | 0.00737 seconds |
./spec/models/note_spec.rb[1:1:2]          | passed  | 0.02901 seconds |
./spec/models/note_spec.rb[1:1:3]          | passed  | 0.01338 seconds |
./spec/models/note_spec.rb[1:1:4]          | passed  | 0.00885 seconds |
./spec/models/note_spec.rb[1:1:5]          | passed  | 0.0121 seconds  |
./spec/models/note_spec.rb[1:1:6]          | passed  | 0.01377 seconds |
./spec/models/note_spec.rb[1:1:7]          | passed  | 0.01316 seconds |
./spec/models/note_spec.rb[1:2:1]          | passed  | 0.00679 seconds |
./spec/models/note_spec.rb[1:2:2]          | passed  | 0.01184 seconds |
./spec/models/note_spec.rb[1:2:3]          | passed  | 0.00876 seconds |
./spec/models/note_user_spec.rb[1:1:1]     | passed  | 0.02839 seconds |
./spec/models/note_user_spec.rb[1:2:1]     | passed  | 0.01706 seconds |
./spec/models/note_user_spec.rb[1:2:2]     | passed  | 0.05577 seconds |
./spec/models/user_cohort_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]            | pending | 0.00002 seconds |
